package com.WHM0304.blackjack.rule;

public class Rule {
	/*
	 * 기본규칙
	 * 
	 * 1. 기본게임은 1:1 게임
	 * 2. 카드종류는 4가지로 클로버, 하트 , 스페이드, 다이아몬드이고 각 13씩 52장을 한세트로 한게임에는 한 세트만 사용한다
	 * 3. 딜러는 2장의 카드 합이 17미만 이어야 한다.
	 * 4. 카드의 합이 21이 되는 것을 "Black Jack" 이라고 한다.
	 * 5. 소유한 카드의 합이 21에 가장 근접한 사람이 승리한다.
	 * 6. 딜러는 카드의 합이 17미만 인 경우 카드를 계속 받는다.
	 * 7. 딜러와 유저 모두 BlackJack(21 점) 을 넘을 수 없다. BlackJack을 넘으면 넘는 쪽이 지게 된다.
	 */
	
	/*
	 * 게임 규칙
	 * 
	 * 1. 딜러와 게이머 단 2명이 1:1 게임을 수행한다.
	 * 2. 카드는 조커를 제외한 52장이다.
	 * 		카드는 다이아몬드, 하트 , 스페이드, 클럽 무늬를 가진 A, 2~10, K(킹) , Q(퀸) , J(잭) 으로 이루어져 있다.
	 * 3. 딜러와 게이머는 순차적으로 카드를 하나씩 뽑아 각자 2개의 카드를 소지한다.
	 * 4. 게이머는 카드를 추가로 뽑을지(Hit) 멈출지(Stop) 선택할 수 있다.
	 * 5. 게이머가 Stop 을 하면, 점수를 공개하며
	 * 6. 딜러가 받은 카드 2장의 합계 점수가 16점 이하이면 반드시 1장을 추가로 뽑아야 한다. 17점 이상이면 추가할 수 없다. 
	 * 7. 양쪽 모두 카드를 오픈하면 딜러와 게이머 중 소유한 카드의 합이 21에 가장 가까운 쪽이 승리한다.
	 * 8. 낮은 확률로 처음 2장씩 받은 카드의 합이 BlackJack 이 나왔을 경우는 무승부가 된다.
	 * 9. 카드의 합이 21을 초과하면 무조건 초과한 쪽이 게임에서 진다.
	 * 10. 게임 한 세트 끝나면 카드 리스트는 초기화 한다.
	 * 		게임이 계속되어도 카드를 이어서 사용하지 않는다.
	 * 12. 코드는 JAVA 의 기본 JDK 와 외부 LIB 를 참조 할 수 있다.
	 * 13. 모든 게임은 콘솔을 통해서 진행한다. (키보드와 콘솔 출력으로 구현)
	 */


}
